<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter - Convert your Currency</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Poppins:ital@1&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        min-height: 100vh;
        font-family: "Poppins", sans-serif;
        max-width: 80vw;
        margin: auto;
      }
      .container h1,h2 {
        margin: 23px 0;
      }
      .container form {
        display: flex;
        flex-direction: column;
      }
      .container form input label {
        font-size: 25px;
        margin: 13px 0;
      }
      .container form input[type="number"],
      select,
      label {
        font-size: 25px;
        width: 23vw;
        margin-bottom: 23px 0;
      }
      .btn {
        width: 144px;
        padding: 5px 8px;
        font-size: 20px;
        background: #f851f8;
        color: black;
        border-radius: 13px;
        cursor: pointer;
      }
      .output table{
        width:50vw;
        text-align: center;
        border: 2px solid black;
        font-size: 20px;
      }
      .output {
        /* display: none; */
      }
      footer {
        font-family: "Poppins", sans-serif;
        text-align: center;
      }
      nav {
        display: flex;
        font-family: "Noto Sans", sans-serif;
        font-weight: 900;
        font-size: 20px;
        background-color: rgb(218, 139, 206);
        padding: 23px;
      }
      nav li a {
        text-decoration: none; /* Used to remove unnecessary blue line shit*/
        color: rgb(2, 3, 18);
        transition: all;
        transition-duration: 500ms;
      }
      nav li a:hover {
        text-decoration: none;
        color: rgb(71, 24, 146);
      }
      div.logo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 23px;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul {
        display: flex;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">MyCurrencyConverter</div>
      <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1>Choose a Currency to convert</h1>
      <form action="/action.php" method="get">
        <label for="quantity">Choose a quantity: </label>
        <input type="number" name="quantity"/>
        <label for="currency">Choose a Currency: </label>
        <select name="currency">
          <option value="INR">Rupee</option>
          <option value="USD">Dollar</option>
        </select>
        <button class="btn" type="submit">Submit</button>
    </form>
    <div class="output">
        <h2>Here is your converted values in different currencies</h2>
        <table>
            <thead>
                <tr>
                    <th>Currency</th>
                    <th>Currency Code</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
               
            </tbody>
        </table>
    </div>
    </div>
    <footer>Copyright &copy; All rights reserved</footer>
    <script src="main.js"></script>
  </body>
</html>
